<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=
=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8=
">
    <title>No more anaheim political corruption</title>
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Nunito:100,400,700" rel="stylesheet" type="text/css" />
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Nunito:100,400,700);
    </style>
    <style type="text/css">
        @media only screen and (min-width: 480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width: 480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
    <style type="text/css">
        a,
        span,
        td,
        th {
            -webkit-font-smoothing: antialiased !important;
            -moz-osx-font-smoothing: grayscale !important;
        }
    </style>
</head>

<body style="background-color: #eaeaea">
    <div style="
        display: none;
        font-size: 1px;
        color: #ffffff;
        line-height: 1px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;">
        LORRI GALLOWAY FOR ANAHEIM MAYOR
    </div>
    <div style="background-color: #eaeaea">
        {{ template "content" . }}
        <div style="margin: 0px auto; max-width: 600px">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                <tbody>
                    <tr>
                        <td style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-top: 0px;
                  text-align: center;
                ">
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  ">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align: top" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          ">
                                                <div style="
                              font-family: Nunito, Helvetica, Arial, sans-serif;
                              font-size: 14px;
                              font-weight: 400;
                              line-height: 18px;
                              text-align: center;
                              color: #54595f;
                            ">
                                                    FPPC #1448026<br />
                                                    5753-G E Santa Ana Canyon Rd #501<br />
                                                    Anaheim<br />
                                                    CA 92807<br />
                                                    @ 2022 Lorri Galloway.
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                            ">
                                                <div style="
                                font-family: Nunito, Helvetica, Arial, sans-serif;
                                font-size: 14px;
                                font-weight: 400;
                                line-height: 18px;
                                text-align: center;
                                color: #54595f;
                            ">
                                                    <a href="{{ MessageURL }}" style="color: #888;">View in browser</a>,
                                                    or
                                                    you can
                                                    <a href="{{ UnsubscribeURL }}"
                                                        style="color: #54595f; text-decoration: underline">
                                                        unsubscribe </a>from all future emails.
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="margin: 0px auto; max-width: 600px">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                <tbody>
                    <tr>
                        <td style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  text-align: center;
                ">
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  ">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align: top" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="font-size: 0px; word-break: break-word">
                                                <div style="height: 1px"></div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="gutter" style="padding: 30px">{{ TrackView }}</div>
</body>

</html>